.card-att-title {
    align-items: center;
    min-height: 32px;
    .cd-subtitle-words {
        margin: 0;
        min-height: 18px;
        min-width: 40px;
        padding-left: 5px;
        margin-block-start: 0;
        margin-block-end: 0;
    }
}

.cd-img {
    width: 150px;
    // height: 150px;
    object-fit: cover;
    margin-left: 18px;
    padding: 8px 12px;
}

.del-btn {
    font-size: 14px;
    height: 2rem;
    line-height: 20px;
    font-weight: 400;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    cursor: pointer;
    padding: 6px 12px;
    margin: 5px;
    text-decoration: none;
    background-color: rgba(9, 30, 66, 0.04);
    border: 0;
    transition-property: background-color, border-color, box-shadow;
    transition-duration: 85ms;
    transition-timing-function: ease;
}
