.card-desc-container {
    margin-bottom: 24px;
    @include for-mobile-layout{
        margin-bottom: 10px;
    }
    .card-desc-title {
        display: flex;
        align-items: center;
        min-height: 32px;
        .desc-icon {
            top: 8px;
            font-weight: 600;
        }
        .card-desc-words {
            font-family: Roboto;
            margin: 0;
            min-height: 18px;
            min-width: 40px;
            padding-left: 5px;
            margin-block-start: 0;
            margin-block-end: 0;
            & h3 {
                font-size: 1rem;
                font-weight: 600;
            }
        }
    }
    .card-desc-textarea {
        margin-left: 18px;
        @include for-mobile-layout{
            margin-left: 0;
        }
        padding: 8px 12px;
        .cd-textarea {
            color: #172b4d;
            padding: 10px;
            border: none;
            border-radius: 3px;
            width: 100%;
            background-color: rgba(9, 30, 66, 0.04);
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            resize: none;
            &:focus {
                outline: none;
            }
        }
    }
}

